读写分离
	主服务器：写数据
	从服务器：读数据
		为了降低每个redis服务器的负载，可以多设置几个，并做主从模式
		一个服务器负载"写"(增加、修改、删除)数据，其他服务器负责"读"数据
		主服务器数据会"自动"同步给从服务器
		
						|---------写---------------------主redis
			user---------						自动同步数据	↓
						|---------读--------从redis1(slave)	从redis2(slave)	从redis3(slave)
	slaveof 192.168.1.121 6379
	slave-read-only yes
	ps -A | grep redis
	kill -9
	配置redis.conf文件，成为192.168.1.121的从服务器
	之后文件保存退出，杀死旧的redis进程，启动新的redis进程
	从服务器默认禁止写入数据
	克隆redis-slave
	注意要关闭防火墙
	/etc/init.d/iptables stop
						
						
						
									
						
						
						
						
						
						
						
						
						
						