技术前提
	1、网络互联知识
	2、Linux服务器知识
	3、PHP动态编程知识
	
大型WEB解决方案
网站发展与网站运营
网站发展与运营的同时，用户量、数据量、访问量都在不断的增长，每个快速发展的网站都将面临执行效率、高访问、高并发和高复杂度的数据
处理等问题。传统网站的开发模式已经不能满足我们的需求，这一阶段的课程学习是专为解决网站的大访问量、打存储、大数据量、大流量、大
负载、瞬间爆发、查询维度多、动静分离、访问速度滞缓等问题，并且全部通过Linux服务器设计完成

网站运营总结
1、大访问量
	-负载均衡：
		eg.
			C								S(轮循)
		客户一--->						服务器一	服务器一备份(集群一)冗余	一台工作，另一台休眠，当其中一台服务器发生故障时激活
		客户二--->   		
		客户三--->交换机-----路由器-----服务器二	服务器二备份(集群二)冗余	(心跳监控)
		客户四--->
		客户五--->						服务器三	服务器三备份(集群三)冗余
		用户群体分流
		
		1.Cisco以太网通道(网络层)
			  S						 S	
				  ----------------
			交换机----------------交换机(数据分流)
			      ----------------
			|	|				  |		|
			A	B				  C		D
		2.Windows NLB技术(服务器层面)
		3.Linux LVS技术(服务器层面)：开源，免费的，主打
		4.F5等负载均衡器(网络层)：价格比较贵，比较费钱
			NAT：网络地址转换(network address translation)
				客户一-----											(分流和负载到不同的真实服务器)-------Web服务器
				客户二-----交换机--------路由器---------路由器----------------LVS服务器------------------Web服务器
				客户三-----(本公司)		(本公司)   	  (另一家公司)	  		(另一家公司)-----------------Web服务器
																				NAT：网络地址转换
																				DR：直接路由技术
			S(207.12.117.20)	src-207.12.117.20:4003,dest-216.34.94.17:80
				|(internet)
				F5(216.34.94.17:80)				src-207.12.117.20:4003,dest-192.168.20.3:80(轮循)
			|	|	|	
			S1(192.168.20.1:80)	S2(192.168.20.2:4002)	S3(192.168.20.3:80)
			NAT:dNAT,基于目的地址的网络地址转换
			(数据返回时，不走LVS服务器，直接返回给客户了，回去时再走LVS的话，LVS会造成瓶颈)
		典型LVS结构
			一般来说，LVS集群采用三层结构，负载调度器、服务器池、共享存储主要部分组成
										  --------真实服务器节点--------
			互联网用户-------->LVS调度节点--------真实服务器节点--------数据/后台服务器节点(共享存储)
										  --------真实服务器节点--------
								负载调度器			 服务器池
	-冗余技术
		避免单点故障，多一个备份
		1.Cisco HSRP热备份路由(网络层，线路冗余技术)热备份路由协议
			A		B		C
					|
				 交互机
					|
				虚拟路由器(由两台路由器计算得来，哪个是激活的就用哪个)
				|		|(心跳监控)
			路由器1	 路由器2(活跃路由器、备份路由器)	关于线路的冗余
			
		2.Windows集群技术(服务器层冗余技术)
		3.Linux HA集群技术(服务器层冗余技术)
		4.IBM AIX集群(服务器层冗余技术)(成本高)
		
		服务器集群
			服务器集群就是指将很多服务器集中起来一起进行同一种服务，在客户端看来就行是只有一个服务器
			集群可以利用多个计算机进行并行计算从而获得很高的计算速度，也可以用多个计算机做备份，从而使得任何一个机器坏了整个系统
			还是能正常运行
2、大存储量
3、访问速度
3、服务器监控

网络构架
服务器架构
应用程序开发