$request=\Yii::$app->request;
$id=$request->get('id');
echo 'request:'.$id;

$id=$request->get('id',1);		默认值
dd($id);

$username=$request->post('username','xuduo3');		默认值

$request->isGet;

$request->isPost;

public $enableCsrfValidation=false;

$request->userIP;

请求其他属性
判断请求类型
	$request=\Yii::$app->request;
	$request->isGet;
	$request->isPost;
获取用户ip	
	$request->userIP;
接收get数据
	$request=\Yii::$app->request;
	$id=$request->get('id');
	echo $id;
设置id默认值
	$id=$request->get('id','1');
接收post数据
	$request=\Yii::$app->request;
	$username=$request->post('username','xuduo3');
	echo $username;
解除csrf验证
	public $enableCsrfValidation=false;

