Route::get('view', 'ViewController@view');
Route::get('article', 'ViewController@article');
blade模板引擎子视图
	@include(common.header)
	@include(common.name,['some'=>'data'])
	@extends('layouts.master');
	@yield('title')
	@section('sidebar')
	
@include('common.header')

<div class="middle">我是首页中间内容</div>

@include('common.footer')

Route::get('layouts', 'ViewController@layouts');	
public function layouts(){
	return view('layouts');
}	

@extends('layouts.home')
@section('content')
	<div class="middle">我是中间部分</div>
@endsection

<!doctype html>		
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body>
<div class="header">我是公共头部</div>
@yield('content')
<div class="footer">我公共是底部</div>
</body>
</html>	
	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body>
<div class="header">我是公共头部</div>
	@section('content')
	
	@show
<div class="footer">我公共是底部</div>
</body>
</html>	
	
@extends('layouts.home')
@section('content')
	@parent
	<div class="middle">我是中间部分xxx</div>
@endsection	
	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body>
<div class="header">我是公共头部</div>
	@section('content')
		<p>我是主模板里面的主要内容</p>
	@show
<div class="footer">我公共是底部</div>
</body>
</html>	
	
	
	
	