linux lvs负载均衡
	lvs linux的虚拟服务器
本章目标
	1.lvs三种负载均衡技术
	2.lvs nat技术原理
	3.lvs ip-tun技术原理
	4.lvs dr技术原理
	5.三种负载均衡技术的优缺点
网络OSI七层模型
	1977年OSI参考模型的提出，标志着计算机网络进入到第三个阶段
				OSI七层模型
	7			应用层
	6			表示层	
	5			会话层	编码等	7、6、5是由应用软件和人决定的	7、6、5统一规划为应用层
	4			传输层	给原有的上层数据加源端口、目的端口
	3			网络层	给上层数据加ip地址、目的ip地址
	2			数据链路层	加封 源mac地址、目的mac地址
	1			物理层	网线、水晶头的标准、线缆的标准、网线传输距离等	不多提
	
	应用层			用户接口										HTTP,FTP	
	表示层			数据的表现形式、特定功能的实现如-加密			ASCII,JPEG
	会话层			对应用会话的管理、同步 							操作系统/应用读取
	传输层			可靠与不可靠的传输、传输前的错误检查、流控		TCP,UDP
	网络层			提供逻辑地址、选路								IP,IPX
	数据链路层		成帧、用mac地址访问媒介、错误检查与修正			802.3,802.2
	物理层			设备之间的比特流的传输、物理接口、电器特性等	EIA,TIA-232
	
	邮局实例
		写信人							 								 收件人
		  ↓																	↑
		中国邮政(加封)					 								  邮局
		  ↓																	↑
		运输部门(只送中国邮政的：依据加封的信息)						运输部门
		甲地--------------------------------------------------------------乙地

	网络OSI七层标准模型
		PC-A										PC-B
	↓	应用层										应用层	 ↑
	↓	表示层										表示层	 ↑
	↓	会话层										会话层	 ↑
	↓	传输层										网络层	 ↑
	↓	网络层				  ↑	网络层	↓			网络层	 ↑
	↓	数据链路层			  ↑	数据链路层	↓		数据链路层	 ↑
	↓	物理层				  ↑	物理层	↓			物理层	 ↑
	↓	通信介质------------------  ------------------通信介质	 ↑
		
	数据加标记
								高层数据	应用层	协议数据单元	PDU
								hello		表示层
											会话层
											  ↑↓		
					 [TCP/UDP头]hello		传输层		段
											  ↑↓	
			[IP包头][TCP/UDP头]hello		网络层		报文					
											  ↑↓	
	[mac子层][IP包头][TCP/UDP头]hello		数据链路层		帧
											  ↑↓
		010100101010101(数据信号)			物理层		比特	
	
	数据解标记
								高层数据	应用层	协议数据单元	PDU
								hello		表示层
											会话层
											  ↑↓		
					 [TCP/UDP头]hello		传输层		段
											  ↑↓	
			[IP包头][TCP/UDP头]hello		网络层		报文					
											  ↑↓	
	[mac子层][IP包头][TCP/UDP头]hello		数据链路层		帧
											  ↑↓
		010100101010101(数据信号)			物理层		比特
		
	企业交换机设备	1口到24口	交换机存储的是pc的mac地址
		电脑插上就可以通信了
	交换机的数据转发原理-1
			交换机AA(端口3)------------------------------(端口3)交换机BB
		端口1		端口2									端口1		端口2
		  |			 |										 |			 |
		pc11        pc22									pc33        pc44
	11给44发送data
	交换机的数据转发原理-2
		交换机AA--------MAC地址	端口号
						empty
		交换机AA在接收到数据帧后，执行以下操作：
			交换机AA查询MAC地址表
			交换机AA学习主机11的MAC地址				交换机学习是根据源来学习的，谁来就记谁
				交换机AA--------MAC地址	端口号
								  11	  1
			交换机AA向其他所有的端口发送广播，22不作回应，BB首先记录11和端口3，然后再发广播
	交换机的数据转发原理-4
			交换机BB--------MAC地址	端口号
							11		3
			交换机BB在接收到数据帧后，执行以下操作：
				交换机BB查询MAC地址表
				交换机BB学习源地址和端口号
				交换机BB向所有端口广播数据包
	交换机的数据转发原理-10
		交换机AA--------MAC地址	端口号
						 11	 	 1
						 44	  	 3
						 22		 2
						 33		 3		
		交换机BB--------MAC地址	端口号
						 11	 	 3
						 44	  	 2
						 22		 3
						 33		 1			MAC地址表
					
	企业路由器设备	路由器是用来互联不同网段的，一定不能把路由器的两个口配置到相同网段
					路由器可以阻止广播，不同网段就像不同的教室，在一个教室说话，另一个教室听不见
		路由器口非常的少，一般是两个
		是用来互联网段的
	路由器工作原理	
		pc1.1											pc2.2
			|				1.3		2.1					|
			交换机------------路由器----------------交换机
			|				S0		S1					|
		pc1.2											pc2.3
			主机1.1给主机2.2发送一个数据包				二层数据是怎么封装的，1.1怎么获取2.2的mac地址?
			目标之地：2.2								广播可以穿越交换机
			源地址：1.1									发广播询问mac地址[arp协议]
	路由表
		网段	接口
		1.0		S0
		2.0		S1
		
	apr协议-1
		ip地址解析为mac地址
			主机10.1.1.1想发送数据给主机10.1.1.2，检查缓存，发现没有10.1.1.2的mac地址
				10.1.1.1					10.1.1.2	
					|							|
		------------------------------------------------------	
							|							|
						10.1.1.3					10.1.1.4	
	每台计算机都有一个arp表
		不指定mac地址，通过arp协议发送广播，询问(有回应，没有不回应)
			arp cache
				internet address			physical address	type
				10.1.1.2					0800.0020.1111		dynamic
	arp协议是一种广播协议，通过ip地址获取mac地址的广播协议
		arp -a
		ping一个主机就会得到该主机的mac地址
		
	代理arp工作原理-1
		ip地址解析为网关的接口mac地址
		主机10.1.1.1需要给不在同一网段的主机172.16.1.1发送数据，但是不知道它的mac地址，因此发送arp广播
			10.1.1.1
				|				10.1.1.254	
		-------------------------------路由器------------------172.16.1.1
				|
			10.1.1.2
	路由器有一种特性，可以分离广播，分离网段，广播只可以在一个网段传播
	路由器比较好心，可以用路由器的接口的mac地址临时使用一下。先把数据封装上去再说，帮你去送数据。跑一趟，转发
	
	路由器和交换机比较
		路由器工作在网络层
			根据"路由表"转发数据
			路由表中含有网段和接口
		交换机工作在数据链路层
			根据"mac地址表"转发数据
			mac地址表中含有mac地址和接口
	网络负载均衡
		1.基于网络设备的负载均衡
		2.基于操作系统的负载均衡